{
  "name": "server-side-rendering",
  "version": "1.0.0",
  "description": "Ontwerp en ontwikkel een server-side website voor een opdrachtgever.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fdnd-task/server-side-rendering/issues"
  },
  "homepage": "https://github.com/fdnd-task/server-side-rendering#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
